
logger "" {
    level=debug;
    filter=debug_or_below;
    layout=pattern;
    pattern="$(year)-$(month)-$(mday) $(hour):$(min):$(sec) ($(file) $(line)) $(level) [$(logger)] $(message)";
    mode=direct;
    output=file;
    name="<stderr>";
}

logger "root" {
    level=debug;
    filter=info_or_below;
    layout=pattern;
    pattern="$(year)-$(month)-$(mday) $(hour):$(min):$(sec) ($(file) $(line)) $(level) $(origin) $(message)";
    mode=direct;
    output=file;
    name="root.log";
}

logger "prac" {
    level=debug;
    filter=debug_or_below;
    layout=pattern;
    pattern="$(year)-$(month)-$(mday) $(hour):$(min):$(sec) ($(file) $(line)) $(level) $(origin) $(message)";
    mode=direct;
    output=file;
    name="prac.log";
}
