# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ## with build tool: ocamlbuild, make
  #["sh" "-ex" "./configure.sh" "--prefix=$$PREFIX"] {! with-test}
  #["sh" "-ex" "./configure.sh" "--prefix=$$PREFIX" "--enable-debug"] {with-test}

  ## with build tool: oasis
  #["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"] {! with-test}
  #["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%" "--enable-debug" "--enable-docs"] {with-test}
  
  #[make "build"]
  #[make "test"]
  #[make "doc"] {with-doc}

  ## with build tool: dune
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["thebridge0491"]
authors: ["thebridge0491"]
bug-reports: "https://bitbucket.org/thebridge0491/intro_ml"
homepage: "https://bitbucket.org/thebridge0491/intro_ml"
doc: "https://bitbucket.org/thebridge0491/intro_ml"
license: "Apache-2.0"
version: "0.1.0"
dev-repo: "git+https://bitbucket.org/thebridge0491/intro_ml.git"
synopsis: "Utilities sub-package for OCaml Intro examples project."
depends: [
  "dune" {>= "1.10"}
  "volt" {>= "1.2"}
  "ocaml-inifiles" {>= "1.0"}
  "ounit2" {with-test & >= "2.2.0"}
  "qcheck" {with-test & >= "0.13"}
]
depopts: [
  "odoc" {with-doc & >= "1.5.0"}
]
