# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["thebridge0491"]
authors: ["thebridge0491"]
bug-reports: "https://bitbucket.org/thebridge0491/intro_ml"
homepage: "https://bitbucket.org/thebridge0491/intro_ml"
doc: "https://bitbucket.org/thebridge0491/intro_ml"
license: "Apache-2.0"
version: "0.1.0"
dev-repo: "git+https://bitbucket.org/thebridge0491/intro_ml.git"
synopsis: "Practice sub-package for OCaml Intro examples project."
depends: [
  "dune" {>= "1.10"}
  "bolt" {>= "1.2"}
  "bisect" {>= "1.1"}
  "intro_ml-util" {>= "0.1.0"}
]
depopts: [
  "odoc" {build}
]
